.App {
    margin-top: 50px;
    margin-bottom: 50px;
}

.CardDisplay{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

main{ 
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5%;
    font-family: Arial, Helvetica, sans-serif;
  }

 .Services{
     text-align: center;
     margin-bottom: 40px;
 }

  p{
      color: rgb(161,162,162);
      margin-top: 0px;
      line-height: 30px;
  }

  h1{
    color: rgb(241,104,34);
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .fa {
      color: rgb(241,104,34);
      font-size: 60px;
      margin: 10px;
  }

  .card-info{
      display: flex;
  }

  a {
    color: rgb(241,104,34);
    text-decoration: none;
  }